# vlc-android-demo-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmbb/vlc/Fragment/: FirstFragment.java  FourFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/nmbb/vlc/Util/: CircleImageView.java  DataDBHepler.java  DownloadUtil.java  SavePamasInfo.java  SelecthttpUserUtil.java  SpostupdateHttp.java  UpdateDialog.java  UpdateHttp.java
app/src/main/java/com/nmbb/vlc/modle/: CreameStatusData.java  DataGid.java  GetUrlData.java  ListUrlData.java  LoginData.java  MyGridViewAdapter.java  MyViewPagerAdapter.java  ProductListBean.java  RSpostData.java  ResultData.java  ReturnPostData.java  ReturnStatusData.java  SelectOid.java  SidSelectData.java  SysInfoData.java  SysidGidData.java  UpdateData.java  UpdatehttpData.java  UpdeateStatusData.java  UrlData.java  UserpassData.java  gridAdapter.java
app/src/main/java/com/nmbb/vlc/ui/: LaunchActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  Setpsw.java  VlcVideoActivity.java  banbenActivity.java
app/src/main/res/anim/: down_in.xml  down_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable-hdpi/: edit_bg.xml
app/src/main/res/drawable-mdpi/: dialog_style.xml  ic_advance.xml  ic_idnumber.xml  ic_jobnumber.xml  ic_modify.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_username.xml  linear_type.xml  login_btn.xml  login_btnclick.xml  loginbtn.xml  more_btn1.xml  shape_album.xml  shape_camera.xml  shape_cancel.xml
app/src/main/res/layout/: activit_dialog.xml  activity_include.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_setpaw.xml  activity_title.xml  activity_video_vlc.xml  banben_layout.xml  banben_title.xml  fg1.xml  fg2.xml  fg3.xml  fg3_title.xml  fg4.xml  fg4_title.xml  item_gridview.xml  item_layout.xml  launch_activity.xml  login_title.xml  persoal_title.xml  setpsw_title.xml  spinner_text.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
