<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#bcb9b9"
    android:id="@+id/ll_hide"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:background="#000000"
        android:layout_margin="2dp">
        <TableRow
            android:id="@+id/hide_1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="@color/colorPrimary"
                android:text="序号"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="@color/colorPrimary"
                android:text="变量名"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="@color/colorPrimary"
                android:text="变量值"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:id="@+id/hide_2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:textColor="@color/colorAccent"
                android:text="五号速度"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="0"
                tools:ignore="HardcodedText" />

        </TableRow>
        <TableRow
            android:id="@+id/hide_3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="2"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:textColor="@color/colorAccent"
                android:text="五号电流"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="0"
                tools:ignore="HardcodedText" />
        </TableRow>
        <TableRow   android:id="@+id/hide_4" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="3"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:textColor="@color/colorAccent"
                android:text="驱动故障"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"
                android:background="#ffffffff"
                android:text="0"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>
</LinearLayout>
