<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021e28">

    <include
        android:id="@+id/show_set_title"
        layout="@layout/persoal_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/relativeLayout"
        android:layout_below="@id/show_set_title"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_persion"
                />
            <TextView
                android:layout_marginLeft="9dp"
                android:text="名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded,TextFields" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6b7479"/>
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_persion2"/>
            <TextView
                android:layout_marginLeft="9dp"
                android:text="身份证号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/personal_idnum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6b7479"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_persion3"/>
            <TextView
                android:layout_marginLeft="9dp"
                android:text="电话"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/personal_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded,TextFields" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6b7479"/>
    </LinearLayout>
</RelativeLayout>
