<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="#f9f9f9"
    tools:ignore="Orientation">
    <include
        android:id="@+id/show_mainfg2_title"
        layout="@layout/fg4_title" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_mainfg2_title"
        android:gravity="center"
        android:id="@+id/relativeLayout5">
        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/h_back"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@color/gerenzhongxing"
                tools:ignore="ContentDescription" />

            <com.nmbb.vlc.Util.CircleImageView
                android:id="@+id/h_head"
                android:layout_width="@dimen/qb_px_85"
                android:layout_height="@dimen/qb_px_85"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_32"
                android:background="@drawable/ic_header"
                tools:ignore="ContentDescription"
                app:border_color="@color/ivory"
                app:border_width="@dimen/qb_px_3"/>

            <TextView
                android:id="@+id/text_cailv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h_head"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="彩铝管理员"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_22"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_cailv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="工号：12652456"
                android:layout_marginTop="@dimen/qb_px_5"
                android:textSize="@dimen/qb_px_17"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
                android:id="@+id/userCode" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout6"
            android:id="@+id/relativeLayout1"
            android:background="#f9f9f9"
            tools:ignore="ObsoleteLayoutParam">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:orientation="horizontal"
                android:background="@drawable/linear_type">
                <ImageView
                    android:layout_width="@dimen/qb_px_34"
                    android:layout_height="@dimen/qb_px_34"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:background="@drawable/ic_persionfg"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/pensonal"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人资料"
                    android:textSize="@dimen/qb_px_22"
                    android:textColor="#000000"
                    android:background="#f9f9f9"
                    android:duplicateParentState="true"
                    tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text=">"
                    android:textSize="@dimen/qb_px_25"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_60"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:background="@drawable/linear_type"
                android:focusable="true">
                <ImageView
                    android:layout_width="@dimen/qb_px_34"
                    android:layout_height="@dimen/qb_px_34"
                    android:background="@drawable/ic_persionfg2"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/change_paw"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="#000000"
                    android:textSize="@dimen/qb_px_22"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text=">"
                    android:textSize="@dimen/qb_px_25"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_marginTop="@dimen/qb_px_120"
                android:background="@drawable/linear_type">
                <ImageView
                    android:layout_width="@dimen/qb_px_30"
                    android:layout_height="@dimen/qb_px_30"
                    android:layout_marginLeft="@dimen/qb_px_10"
                    android:background="@drawable/ic_persionfg1"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription,RtlHardcoded" />
                <TextView
                    android:id="@+id/we"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_15"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="关于我们"
                    android:textSize="@dimen/qb_px_22"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text=">"
                    android:textSize="@dimen/qb_px_25"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:background="@drawable/loginbtn"
            android:text="退出登录"
            android:textColor="#ffffffff"
            android:textSize="@dimen/qb_px_19"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,SpUsage" />
    </RelativeLayout>
</RelativeLayout>
