<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#4f4f4f">
    <ImageView
        android:id="@+id/returnview"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_setpswreturn"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
</LinearLayout>
