<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_50"
    android:background="#253847">
    <ImageView
        android:id="@+id/returnview"
        android:layout_width="@dimen/qb_px_35"
        android:layout_height="@dimen/qb_px_30"
        android:layout_gravity="center"
        android:background="@drawable/ic_fanhui"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="@dimen/qb_px_24"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/qb_px_30"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
</LinearLayout>
